# FitFlexApp

./: FitFlexApp.sln
.github/workflows/: main_az-fit-flex-api.yml  main_fit-flex-app.yml  main_fitflex.yml
FitFlexApp/: FitFlexApp.API.csproj  Program.cs  appsettings.json
FitFlexApp.API/: FitFlexApp.API.csproj  FitFlexApp.API.sln  FitFlexDB.db  Program.cs  appsettings.Development.json  appsettings.json
FitFlexApp.API/Controllers/: AuthenticationController.cs  UserController.cs
FitFlexApp.BLL/: FitFlexApp.BLL.csproj
FitFlexApp.BLL/Exceptions/: CustomException.cs
FitFlexApp.BLL/Profiles/: PlanProfile.cs  UserProfile.cs
FitFlexApp.BLL/Services/: AuthenticationService.cs  UserService.cs
FitFlexApp.BLL/Services/Interface/: IUserService.cs
FitFlexApp.DTOs/: FitFlexApp.DTOs.csproj
FitFlexApp.DTOs/Model/: PlanDTO.cs  PlansDTO.cs  UserDTO.cs  UserIncludePlanDTO.cs
FitFlexApp.DTOs/Request/: PlanRequestDto.cs  UserRequestDto.cs
FitFlexApp/Controllers/: UserController.cs
FitFlexApp/Properties/: launchSettings.json
FitFlexxApp.DAL/: FitFlexApp.DAL.csproj
FitFlexxApp.DAL/Context/: FitFlexAppContext.cs
FitFlexxApp.DAL/Entities/: Plan.cs  PlanType.cs  TrainingPlan.cs  User.cs  UserAccessPlan.cs  UserSubscriptionPlan.cs
FitFlexxApp.DAL/Migrations/: 20231124075416_InitialArch.Designer.cs  20231124075416_InitialArch.cs  20231127230311_users_fields_update.Designer.cs  20231127230311_users_fields_update.cs  20240116052350_FitFlexDBUserAccessUpdate.Designer.cs  20240116052350_FitFlexDBUserAccessUpdate.cs  20240116055727_FitFlexDBPlanTypeUpdate.Designer.cs  20240116055727_FitFlexDBPlanTypeUpdate.cs  20240123073940_FitFlexDBSQLiteImpl.Designer.cs  20240123073940_FitFlexDBSQLiteImpl.cs  20240130010006_FitlexDBUserSubscriptionPlans.Designer.cs  20240130010006_FitlexDBUserSubscriptionPlans.cs  20240130010301_FitlexDBUserSubscriptionPlansTableRename.Designer.cs  20240130010301_FitlexDBUserSubscriptionPlansTableRename.cs  20240206205605_FitlexDBPlanNameUpdate.Designer.cs  20240206205605_FitlexDBPlanNameUpdate.cs  20240626170833_AZ_Initial.Designer.cs  20240626170833_AZ_Initial.cs  20240627004307_AZ_ModelUpdate.Designer.cs  20240627004307_AZ_ModelUpdate.cs  20240627014317_AZ_AccessLevelAdd.Designer.cs  20240627014317_AZ_AccessLevelAdd.cs  FitFlexAppContextModelSnapshot.cs
FitFlexxApp.DAL/Repository/: FitFlexAppRepository.cs
FitFlexxApp.DAL/Repository/Interface/: IFitFlexAppRepository.cs
