<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
    <FunctionsPreservedDependencies  Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <FunctionsPreservedDependencies  Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </FunctionsPreservedDependencies >
    <FunctionsPreservedDependencies  Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <FunctionsPreservedDependencies  Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <FunctionsPreservedDependencies  Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </FunctionsPreservedDependencies >
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations/" />
  </ItemGroup>

</Project>
